Grid visualization:

S . . . . . . * . . . . . . . . . . . #
* # . . . . . * . . . . . . . . . . . .
* * # 2 . . . * . . . . . . . . . . . .
. * * * * * * * . . . . . . . . . 3 . .
. . . . # 3 . . . . . . . . . . . . . .
. . . . . # . . . . # . . . . . . . . .
. . . . . . # 1 . . . . . . . . . . . .
. . . . . . . # . . . . 4 . . . . . . .
. . . . . . . . # 4 . . . . . . . . . .
. . . . . . . . . # . . . . . . . . . .
. . . . . # . . . . # 2 . . . . . . . .
. . . . . . . . . . . # . . . . . . . .
. . . . . . . . . . . . # 3 . . . . . .
. . . . . . . . . . . . . # . . . . . .
. . . . . . . . . . . . . . # 5 . . . .
. . . 2 . . . . . . . . . . . # . . . .
. . . . . . . . . . . . . . . . . 1 . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . 2
# . . . . . . . . . . . . . . . . . . .

Total MP cost: 116
